export const messages = {
  el: {
    logout: {
      logout: 'Αποσύνδεση',
      change_pass: 'Αλλαγή κωδικού πρόσβασης',
      info: 'Πληροφορίες'
    },
    notifications:{
      data_loaded: 'Δεδομένα φορτώθηκαν',
      records: 'Εγγραφές',
      message:'Μήνυμα',
      welcome:'Καλώς ήρθατε',      
      byebye:'Αντίο'
    },
    generic:{      
      pleaseinput:'Παρακαλώ εισάγετε',
      query:'Ερώτημα',
      downloadascsv:'Κατέβασμα ως CSV',
      downloadasxls:'Κατέβασμα ως XLS',
      open_in_new_tab:'Άνοιγμα σε νέα καρτέλα',
      download:'Κατέβασμα'
    },
    buttons:{      
      submit:'Υποβολή',
      cancel:'Ακύρωση',
      confirm:'Επιβεβαίωση',
      refresh:'Refresh',
      update:'Update'
    },
    changepassword:{
      oldpass:'Παλιός κωδικός πρόσβασης',
      newpass:'Νέος κωδικός πρόσβασης',
      repeatpass:'Επανάληψη κωδικού'
    },
    generictable:{
      modifyrecord:'Τροποποίηση εγγραφής',
      fields:'Πεδία',
      original:'Αρχικό',
      new:'Νέο'
    },
    time:{
      absolute:"Απόλυτα",
      relative:"Σχετικά",
      last:'Τελευταία(ες)',
      hour:"Ώρα(ες)",
      day:"Μέρα(ες)",
      minute:'Λεπτό(ά)',
      week:'Βδομάδα(ες)'   
    },
    configdetails:{
      create_application:"Δημιουργία Εφαρμογής",
      modify_application:"Τροποποίηση Εφαρμογής",
      tab_main:"Κύρια",
      tab_privileges:"Δικαιώματα",
      category:"Κατηγορία",
      subcategory:"Υποκατηγορία",
      title:"Τίτλος",
      type:"Τύπος",
      order:"Σειρά",
      icon:"Εικονίδιο",
      url:"Url",
      controller:"Ελεγκτής",
      parameters:"Παράμετροι",
      table:"Πίνακας",
      database_type:"Τύπος Βάσης Δεδομένων",
      database:"Βάση Δεδομένων",
      index_table:"Ευρετήριο/Πίνακας",
      doc_type:"Τύπος Εγγράφου",
      pkey:"Πρωτεύον Κλειδί",
      map_field:"Πεδίο Χάρτη",
      sort:"Ταξινόμηση",
      time_field:"Πεδίο Χρόνου",
      sql:"SQL",
      editor:"Επεξεργαστής",
      type_es_table:"Πίνακας ES",
      type_sql_table:"Πίνακας SQL",
      type_kibana:"Kibana",
      type_grafana:"Grafana",
      type_external:"Εξωτερικό",
      type_upload:"Μεταφόρτωση",
      type_internal:"Εσωτερικό",
      type_form:"Φόρμα",
      type_free_text:"Ελεύθερο Κείμενο",
      type_file_system:"Σύστημα Αρχείων",
      type_vega:"Vega",
      select_type:"Παρακαλώ επιλέξτε τύπο",
      enter_category:"Εισάγετε Κατηγορία",
      enter_subcategory:"Εισάγετε Υποκατηγορία",
      query_bar:"Γραμμή Ερωτήματος",
      download:"Κατέβασμα",
      query_filter:"Φίλτρο Ερωτήματος",
      time_selector:"Επιλογέας Χρόνου",
      graphic:"Γραφικό",
      map:"Χάρτης",
      timeline:"Χρονολόγιο",
      time_type_free:"Ελεύθερο",
      time_type_day:"Ημέρα",
      time_type_month:"Μήνας",
      time_type_week:"Εβδομάδα",
      time_type_year:"Έτος",
      db_type_postgres:"PostgreSQL",
      db_type_sqlserver:"SQL Server",
      desc_kibana:"Εμφανίζει πίνακα Kibana.",
      desc_kibana_detail:"Ο πίνακας πρέπει να δημιουργηθεί προηγουμένως στο Kibana.",
      desc_grafana:"Εμφανίζει πίνακα Grafana.",
      desc_grafana_detail:"Ο πίνακας πρέπει να δημιουργηθεί προηγουμένως στο Grafana.",
      desc_es_table:"Εμφανίζει συλλογή αποθηκευμένη στο Elasticsearch.",
      desc_es_table_detail:"Εμφανίζει τα δεδομένα ως πίνακα που μπορεί να περιλαμβάνει χρονολόγιο ή χάρτη.",
      desc_sql_table:"Εμφανίζει πίνακα αποθηκευμένο σε SQL.",
      desc_sql_table_detail:"Εμφανίζει τα δεδομένα ως πίνακα που μπορεί να περιλαμβάνει χρονολόγιο ή χάρτη. Μπορεί επίσης να εμφανίσει το αποτέλεσμα ενός ερωτήματος.",
      desc_external:"Εμφανίζει εξωτερικό URL σε iframe.",
      desc_external_detail_1:"Εάν το εξωτερικό url περιέχει token=TOKEN, η ετικέτα TOKEN αντικαθίσταται από το πραγματικό token χρήστη.",
      desc_external_detail_2:"HOST από το όνομα κεντρικού υπολογιστή, και API από το URL API.",
      desc_external_detail_3:"Αντικαθιστά τις ετικέτες TODATE και FROMDATE εάν είναι ενεργοποιημένος επιλογέας χρόνου. (Χρησιμοποιώντας Unix Timestamp)",
      desc_upload:"Εμφανίζει φόρμα μεταφόρτωσης.",
      desc_upload_detail:"Το αρχείο αποστέλλεται σε προορισμό ActiveMQ και μπορεί να διαχειριστεί από Camel, NodeRed ή Lambda.",
      desc_file_system:"Εμφανίζει εξερευνητή αρχείων.",
      desc_file_system_detail:"Το σύστημα αρχείων πρέπει να κοινοποιηθεί με το container nyx_ui μέσω Docker.",
      desc_internal:"Εμφανίζει εσωτερικό ελεγκτή VUE.",
      desc_internal_detail:"Αυτός ο ελεγκτής πρέπει να προστεθεί στον εξωτερικό φάκελο nyx_ui και η διεπαφή να μεταγλωττιστεί ξανά.",
      desc_form:"Εμφανίζει φόρμα εισαγωγής.",
      desc_form_detail:"Τα πεδία της φόρμας πρέπει να συμπληρωθούν από τον χρήστη. Ο στόχος της φόρμας μπορεί να είναι μια συλλογή Elasticsearch ή ένα μήνυμα.",
      desc_free_text:"Πειραματικό",
      desc_free_text_detail:"Εμφανίζει HTML",
      desc_vega:"Πειραματικό",
      desc_vega_detail_1:"Εμφανίζει οπτικοποίηση Vega. Τα δεδομένα πρέπει να είναι προσβάσιμα μέσω πηγής δεδομένων ορισμένης στο NYX.",
      desc_vega_detail_2:"Π.χ.: https://173.242.183.147/api/v1/datasource/my_ds1?token=@TOKEN@&start=@START@&end=@END@",
      desc_vega_detail_3:"Τα START και END χρησιμοποιούνται μόνο εάν είναι επιλεγμένος επιλογέας χρόνου.",
      tab_table:"Πίνακας",
      tab_kibana:"Kibana",
      tab_grafana:"Grafana",
      tab_upload:"Μεταφόρτωση",
      tab_file_system:"Σύστημα αρχείων",
      tab_form:"Φόρμα",
      tab_free_text:"Ελεύθερο κείμενο",
      tab_vega:"Vega",
      select_db_type:"Επιλέξτε τύπο βάσης δεδομένων",
      database_name_placeholder:"Όνομα βάσης δεδομένων",
      order_placeholder:"αύξουσα/φθίνουσα",
      default_order:"Προεπιλεγμένη σειρά",
      descending:"Φθίνουσα",
      export:"Εξαγωγή",
      export_placeholder:"Στήλες προς εξαγωγή",
      write_privilege:"Δικαίωμα εγγραφής",
      write_privilege_placeholder:"δικαιώματα εγγραφής",
      sql_placeholder:"SQL: select * from my_table",
      editor_placeholder:"Το URL του συγκεκριμένου στοιχείου σας. Π.χ. specificComponent",
      columns:"Στήλες",
      field:"Πεδίο",
      format:"Μορφή",
      action:"Ενέργεια",
      close:"Κλείσιμο",
      col_type_generic:"Γενικό",
      col_type_date:"Ημερομηνία",
      col_type_timestamp:"Χρονική σήμανση",
      col_type_boolean:"Boolean",
      available:"Διαθέσιμο",
      assigned:"Ανατεθειμένο",
      cancel:"Ακύρωση",
      confirm:"Επιβεβαίωση",
      vega_spec_placeholder:"Προδιαγραφή Vega",
      db_type_postgresql:"PostgreSQL"
    },
    iconpicker:{
      title:"Επιλογέας εικονιδίων",
      search_placeholder:"Αναζήτηση εικονιδίων...",
      select_placeholder:"Επιλέξτε ένα εικονίδιο",
      all:"Όλα",
      regular:"Κανονικά",
      brands:"Εμπορικά σήματα",
      solid:"Συμπαγή",
      no_icons_found:"Δεν βρέθηκαν εικονίδια",
      cancel:"Ακύρωση",
      confirm:"Επιβεβαίωση"
    },
    processlist:{
      title_process:"Διαδικασία",
      tab_general:"Γενικά",
      tab_messages_in:"Εισερχόμενα μηνύματα",
      tab_messages_out:"Εξερχόμενα μηνύματα",
      col_field:"Πεδίο",
      col_value:"Τιμή",
      col_topic:"Θέμα",
      col_number_messages:"Αριθμός μηνυμάτων",
      close:"Κλείσιμο",
      filter:"Φίλτρο",
      lifesign_timeframe:"Χρονικό πλαίσιο παρακολούθησης",
      timeframe_7d:"7 ημέρες",
      timeframe_1d:"1 ημέρα",
      timeframe_1h:"1 ώρα",
      timeframe_5m:"5 λεπτά",
      version:"Έκδοση",
      lifesigns:"Σήματα ζωής",
      messages:"Μηνύματα",
      last_lifesign:"Τελευταίο σήμα ζωής",
      start_time:"Ώρα έναρξης"
    },
    barchart:{
      documents:"Έγγραφα",
      total_documents:"Σύνολο εγγράφων",
      aggregation:"Συγκέντρωση"
    },
    config:{
      category:"Κατηγορία",
      subcategory:"Υποκατηγορία",
      title:"Τίτλος",
      type:"Τύπος",
      order:"Σειρά",
      privileges:"Δικαιώματα",
      duplicate:"Αντιγραφή",
      add:"Προσθήκη",
      reload:"Επαναφόρτωση",
      type_to_search:"Πληκτρολογήστε για αναζήτηση",
      delete_confirm:"Αυτό θα διαγράψει οριστικά την εφαρμογή. Συνέχεια;",
      warning:"Προειδοποίηση",
      ok:"OK",
      cancel:"Ακύρωση",
      message:"Μήνυμα",
      config_reloaded:"Η διαμόρφωση επαναφορτώθηκε",
      success:"Επιτυχία",
      delete_completed:"Η διαγραφή ολοκληρώθηκε",
      cancelled:"Ακυρώθηκε",
      delete_canceled:"Η διαγραφή ακυρώθηκε"
    },
    reportgenerator:{
      select_type:"Παρακαλώ επιλέξτε έναν τύπο",
      pick_day:"Επιλέξτε μια ημέρα",
      start_date:"Ημερομηνία έναρξης",
      end_date:"Ημερομηνία λήξης",
      send_report_email:"Αποστολή αναφοράς μέσω email",
      to:"Προς :",
      cc:"Κοιν. :",
      cci:"Κρυφ. κοιν. :",
      choose_users:"Επιλέξτε χρήστες",
      add_mail:"Προσθήκη email :",
      add:"Προσθήκη",
      subject:"Θέμα",
      body:"Σώμα",
      cancel:"Ακύρωση",
      generate:"Δημιουργία",
      last_day:"Τελευταία ημέρα",
      last_week:"Τελευταία εβδομάδα",
      last_month:"Τελευταίος μήνας",
      last_3_months:"Τελευταίοι 3 μήνες",
      today:"Σήμερα"
    }
    
  }
}