export const messages = {
    fr: {
      
      scheduler: {
        edit_scheduler: 'Editer La Tache Périodique',
        parameters: 'Paramètres',
        scheduler: 'Tache Périodique',
        reset_task:'Ré-init. la tache',
        mailing_list:'Liste de diffusion',
        mail_content:'Contenu du mail',
        title:'Titre',
        type:'Type',
        time:'Heure',
        path:'Chemin',
        monthly:'Par mois',
        daily:'Par jour',
        included_days:'Jours Inclus',
        excluded_days:'Jours Exclus',
        select_days:'Sélectionner',
        monday:'Lundi',        
        tuesday:'Mardi',        
        wednesday:'Mercredi',        
        thursday:'Jeudi',        
        friday:'Vendredi',        
        saturday:'Samedi',        
        sunday:'Dimanche',
        number_of_days:'Nombre de jours',
        next_run:'Prochaine Exec.',    
        excluded:'Exclus',    
        included:'Inclus',    
        subject:'Sujet', 
        attachment:'Pièce jointe', 
        content:'Contenu',

      },
      logout: {
        logout: 'Déconnexion',
        change_pass: 'Changer le mot de passe',
        info: 'Info'
      }
      ,
      notifications:{
        data_loaded: 'Données chargées',
        records: 'Entrées',
        message:'Message',
        welcome:'Bienvenue',      
        byebye:'Au revoir'
      
      }
      ,
      generic:{ 
        date:'Date',
        severity:'Sévérité',
        edit_code:"Editer le Code", 
        ok:'OK',
        cancel:'Annuler',        
        warning:'Attention',
        delete_record:'Vous allez effacer l\'enregistrement. Continuer ?',
        duplicate:'Dupliquer',
        add:'Ajouter',
        generate:'Générer',
        edit:'Editer',
        delete:'Effaçer',
        user:'Utilisateur',
        status:'Statut', 
        creation:'Création', 
        create:'Créer', 
        pleaseinput:'Entrer une requête',
        query:'Requete',
        downloadascsv:'Télécharger comme CSV',
        downloadasxls:'Télécharger comme XLS',
        privileges:'Privilèges',
        filters:'Filtres',        
        available:'Disponibles',
        assigned:'Assignés',
        basics:'Basics',
        type_to_search:'Chercher',
        parameters:'Paramètres',
        refresh:'Rafraichir',
        logs:'Journaux',
        open_in_new_tab:'Ouvrir dans un nouvel onglet',
        download:'Télécharger'
      }
      ,
      buttons:{      
        submit:'Soumettre',
        cancel:'Annuler',
        confirm:'Confirmer',
        revoke:'Revoquer',
        refresh:'Rafraichir',
        update:'MAJ',
        quit:'Quitter',
      }
      ,changepassword:{
        oldpass:'Ancien mot de passe',
        newpass:'Nouveau mot de passe',
        repeatpass:'Répéter le nouveau',
        generate_strong_password:'Générer un mot de passe',
        save_password:'Enregistrer',
        notify_by_mail:'Notifier l\'utilisateur par courriel'
      }
      ,generictable:{
        modifyrecord:'Modifier l\'entrée',
        fields:'Champs',
        original:'Original',
        new:'Nouveau'
      }
      ,sendmessage:{
        send_message:'Envoyer un message',
        queue:'Queue',
        topic:'Topic',
        destination:'Destination',
        message:'Message'        
      }
      ,time:{
        absolute:"Absolu",
        relative:"Relatif",
        last:'Dernier(es)',
        hour:"Heure(s)",
        day:"Jour(s)",
        minute:'Minute(s)',
        week:'Semaine(s)'
        
    }
    ,user:
      {
        user_form:"Formulaire Utilisateur",
        id_email:"ID/Courriel",        
        login:"Identifiant",
        firstname:"Prénom",
        lastname:"Nom",
        phone:"Téléphone",
        mfa:"AMF",
        language:"Langue",
        reset_password:"Ré-init M.D.P."
      }
      ,report:
      {
        details_on_run:'Détails de l\'execution ',
        logs_viewer:"Visualiseur de journaux",
        report:"Rapport",
        output:"Formats",
        regenerate:"Regénérer",
        next_run:"Prochain",
        type:"Type",
        days:"Jours",
        time:"Heure"
      }
      ,querybar:
      {
        default:"Chercher... (p.e. status:200 AND platform:NYX)",
        download:"Télécharger la selection"

      }
      ,datepicker:
      {
        last_24_hours:"Dernières 24 heures",
        last_7_days:"Derniers 7 jours",
        previous_month:"Mois précédent",
        current_month:"Mois courant",
        next_month:"Mois suivant",
        last_3_months:"Derniers 3 mois",
        last_year:"Dernière année",
        today:"Aujourd'hui",
        current_week:"Semaine courante",
        current_year:"Année courante"
      }
      ,
      upload:{
        drop_file_here:"Déposer un fichier ou",
        click_to_upload:"Cliquer pour déverser"
      }
      ,
      configdetails:{
        create_application:"Créer une Application",
        modify_application:"Modifier l'Application",
        tab_main:"Principal",
        tab_privileges:"Privilèges",
        category:"Catégorie",
        subcategory:"Sous-Catégorie",
        title:"Titre",
        type:"Type",
        order:"Ordre",
        icon:"Icône",
        url:"Url",
        controller:"Contrôleur",
        parameters:"Paramètres",
        table:"Table",
        database_type:"Type de Base de Données",
        database:"Base de Données",
        index_table:"Index/Table",
        doc_type:"Type de Doc",
        pkey:"Clé Primaire",
        map_field:"Champ Carte",
        sort:"Tri",
        time_field:"Champ Temporel",
        sql:"SQL",
        editor:"Éditeur",
        type_es_table:"Table ES",
        type_sql_table:"Table SQL",
        type_kibana:"Kibana",
        type_grafana:"Grafana",
        type_external:"Externe",
        type_upload:"Téléverser",
        type_internal:"Interne",
        type_form:"Formulaire",
        type_free_text:"Texte Libre",
        type_file_system:"Système de Fichiers",
        type_vega:"Vega",
        select_type:"Veuillez sélectionner un type",
        enter_category:"Entrer la Catégorie",
        enter_subcategory:"Entrer la Sous-Catégorie",
        query_bar:"Barre de Requête",
        download:"Télécharger",
        query_filter:"Filtre de Requête",
        time_selector:"Sélecteur de Temps",
        graphic:"Graphique",
        map:"Carte",
        timeline:"Chronologie",
        time_type_free:"Libre",
        time_type_day:"Jour",
        time_type_month:"Mois",
        time_type_week:"Semaine",
        time_type_year:"Année",
        db_type_postgres:"PostgreSQL",
        db_type_sqlserver:"SQL Server",
        desc_kibana:"Affiche un tableau de bord Kibana.",
        desc_kibana_detail:"Le tableau de bord doit être créé au préalable dans Kibana.",
        desc_grafana:"Affiche un tableau de bord Grafana.",
        desc_grafana_detail:"Le tableau de bord doit être créé au préalable dans Grafana.",
        desc_es_table:"Affiche une collection stockée dans Elasticsearch.",
        desc_es_table_detail:"Affiche les données sous forme de table pouvant inclure une chronologie ou une carte.",
        desc_sql_table:"Affiche une table stockée en SQL.",
        desc_sql_table_detail:"Affiche les données sous forme de table pouvant inclure une chronologie ou une carte. Peut également afficher le résultat d'une requête.",
        desc_external:"Affiche une URL externe dans un iframe.",
        desc_external_detail_1:"Si l'url externe contient token=TOKEN, la balise TOKEN est remplacée par le jeton utilisateur réel.",
        desc_external_detail_2:"HOST par le nom d'hôte, et API par l'URL de l'API.",
        desc_external_detail_3:"Remplace les balises TODATE et FROMDATE si un sélecteur de temps est activé. (Utilisant le timestamp Unix)",
        desc_upload:"Affiche un formulaire de téléversement.",
        desc_upload_detail:"Le fichier est envoyé vers une destination ActiveMQ et peut être traité par Camel, NodeRed ou un Lambda.",
        desc_file_system:"Affiche un explorateur de fichiers.",
        desc_file_system_detail:"Le système de fichiers doit être partagé avec le conteneur nyx_ui via Docker.",
        desc_internal:"Affiche un contrôleur VUE interne.",
        desc_internal_detail:"Ce contrôleur doit être ajouté au dossier nyx_ui externe et l'interface doit être recompilée.",
        desc_form:"Affiche un formulaire de saisie.",
        desc_form_detail:"Les champs du formulaire doivent être remplis par l'utilisateur. La cible du formulaire peut être une collection Elasticsearch ou un message.",
        desc_free_text:"Expérimental",
        desc_free_text_detail:"Affiche du HTML",
        desc_vega:"Expérimental",
        desc_vega_detail_1:"Affiche une visualisation Vega. Les données doivent être accessibles via une source de données définie dans NYX.",
        desc_vega_detail_2:"Ex: https://173.242.183.147/api/v1/datasource/my_ds1?token=@TOKEN@&start=@START@&end=@END@",
        desc_vega_detail_3:"START et END ne sont utilisés que si un sélecteur de temps est coché.",
        tab_table:"Table",
        tab_kibana:"Kibana",
        tab_grafana:"Grafana",
        tab_upload:"Téléverser",
        tab_file_system:"Système de fichiers",
        tab_form:"Formulaire",
        tab_free_text:"Texte libre",
        tab_vega:"Vega",
        select_db_type:"Sélectionner le type de BD",
        database_name_placeholder:"Nom de la base de données",
        order_placeholder:"croissant/décroissant",
        default_order:"Ordre par défaut",
        descending:"Décroissant",
        export:"Exporter",
        export_placeholder:"Colonnes à exporter",
        write_privilege:"Privilège d'écriture",
        write_privilege_placeholder:"privilèges d'écriture",
        sql_placeholder:"SQL: select * from ma_table",
        editor_placeholder:"URL de votre composant spécifique. Ex. composantSpecifique",
        columns:"Colonnes",
        field:"Champ",
        format:"Format",
        action:"Action",
        close:"Fermer",
        col_type_generic:"Générique",
        col_type_date:"Date",
        col_type_timestamp:"Horodatage",
        col_type_boolean:"Booléen",
        available:"Disponible",
        assigned:"Assigné",
        cancel:"Annuler",
        confirm:"Confirmer",
        vega_spec_placeholder:"Spécification Vega",
        db_type_postgresql:"PostgreSQL"
      },
      iconpicker:{
        title:"Sélecteur d'icônes",
        search_placeholder:"Rechercher des icônes...",
        select_placeholder:"Sélectionner une icône",
        all:"Toutes",
        regular:"Régulières",
        brands:"Marques",
        solid:"Pleines",
        no_icons_found:"Aucune icône trouvée",
        cancel:"Annuler",
        confirm:"Confirmer"
      },
      processlist:{
        title_process:"Processus",
        tab_general:"Général",
        tab_messages_in:"Messages entrants",
        tab_messages_out:"Messages sortants",
        col_field:"Champ",
        col_value:"Valeur",
        col_topic:"Sujet",
        col_number_messages:"Nombre de messages",
        close:"Fermer",
        filter:"Filtre",
        lifesign_timeframe:"Période de surveillance",
        timeframe_7d:"7 jours",
        timeframe_1d:"1 jour",
        timeframe_1h:"1 heure",
        timeframe_5m:"5 minutes",
        version:"Version",
        lifesigns:"Signes de vie",
        messages:"Messages",
        last_lifesign:"Dernier signe",
        start_time:"Démarrage"
      },
      barchart:{
        documents:"Documents",
        total_documents:"Total de documents",
        aggregation:"Agrégation"
      },
      config:{
        category:"Catégorie",
        subcategory:"Sous-catégorie",
        title:"Titre",
        type:"Type",
        order:"Ordre",
        privileges:"Privilèges",
        duplicate:"Dupliquer",
        add:"Ajouter",
        reload:"Recharger",
        type_to_search:"Tapez pour rechercher",
        delete_confirm:"Cela supprimera définitivement l'application. Continuer?",
        warning:"Avertissement",
        ok:"OK",
        cancel:"Annuler",
        message:"Message",
        config_reloaded:"Configuration rechargée",
        success:"Succès",
        delete_completed:"Suppression terminée",
        cancelled:"Annulé",
        delete_canceled:"Suppression annulée"
      },
      reportgenerator:{
        select_type:"Veuillez sélectionner un type",
        pick_day:"Choisissez un jour",
        start_date:"Date de début",
        end_date:"Date de fin",
        send_report_email:"Envoyer le rapport par e-mail",
        to:"À :",
        cc:"Cc :",
        cci:"Cci :",
        choose_users:"Choisir des utilisateurs",
        add_mail:"Ajouter un e-mail :",
        add:"Ajouter",
        subject:"Sujet",
        body:"Corps",
        cancel:"Annuler",
        generate:"Générer",
        last_day:"Dernier jour",
        last_week:"Dernière semaine",
        last_month:"Dernier mois",
        last_3_months:"3 derniers mois",
        today:"Aujourd'hui"
      }
    }
  }